{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL" : "User ID=docker;Password=docker;Host=localhost;Port=5432;Database=EcommerceAPIDb;"
  }
}
